/*! \mainpage Welcome!
 *
 * \section intro_sec Introduction
 *
 * Thank you for using this tool. My name is Jason, I was assigned to complete this project by my employer Fortelinea.
 * We decided to start this open source project when we realised how frustrating and anti-object-oriented the Motorola 
 * CoreScanner driver is. Most of the scanner commands and attributes were originally executed or modified using XML and
 * a single method. This wrapper breaks them up into individual methods and properties and organizes them in a meaningful
 * object-oriented fashion. It also parses the XML outputs into appropriate objects and values and generates input XML for
 * the values you provide allowing you to forget about all the annoying XML and write clearer, more object-oriented code.
 *
 * \section install_sec Getting Started
 *
 * \subsection step1 Step 1: Open an instance of the CoreScanner driver.
 *  
 * To be continued...
 *
 * \section license_sec The MIT License (MIT)
 * Copyright (c) 2015 Fortelinea
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 * 
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 * 
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 * THE SOFTWARE.
 */